<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link rel="icon" href="https://open-innovations.org/resources/images/logos/oi-square.svg" />
	<title>Open Innovations Hexmap Library</title>
	<script src="oi.hexmap.js"></script>
	<script src="resources/highlight.pack.js"></script>
	<link rel="StyleSheet" href="resources/highlight.css" type="text/css" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@OpenInnovates">
	<meta name="twitter:url" property="og:url" content="https://open-innovations.github.io/oi.hexmap.js/">
	<meta name="twitter:title" property="og:title" content="Hexmap Library">
	<meta name="twitter:description" property="og:description" content="Display interactive hex layouts (cartograms) in HexJSON.">
	<meta name="description" content="Display interactive hex layouts (cartograms) in HexJSON.">
	<meta name="twitter:image" property="og:image" content="https://open-innovations.org/resources/images/logos/oi-square.png">
	<style>
	/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

	@font-face {
		font-family: 'Poppins';
		font-style: italic;
		font-weight: 600;
		font-display: swap;
		src: url(https://open-innovations.org/resources/fonts/Poppins/pxiDyp8kv8JHgFVrJJLmr19VFteOcEg.woff2) format('woff2');
		unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
	}
	@font-face {
		font-family: 'Poppins';
		font-style: italic;
		font-weight: 600;
		font-display: swap;
		src: url(https://open-innovations.org/resources/fonts/Poppins/pxiDyp8kv8JHgFVrJJLmr19VGdeOcEg.woff2) format('woff2');
		unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	@font-face {
		font-family: 'Poppins';
		font-style: italic;
		font-weight: 600;
		font-display: swap;
		src: url(https://open-innovations.org/resources/fonts/Poppins/pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 600;
		font-display: swap;
		src: url(https://open-innovations.org/resources/fonts/Poppins/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
		unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
	}
	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 600;
		font-display: swap;
		src: url(https://open-innovations.org/resources/fonts/Poppins/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
		unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 600;
		font-display: swap;
		src: url(https://open-innovations.org/resources/fonts/Poppins/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	/* Main site styling */
	html, body {
		padding: 0px;
		margin: 0px;
		min-height: 100%!important;
		height: 100%!important;
		background-color: #ffffff;
		font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
		font-size: 16px;
		color: #333;
		line-height: 1.44em;
	}
	h1,h2,h3,h4 { font-family: Poppins; line-height: 1em; }
	h1 { font-size: 2em; margin-top: 0em; }
	h2 { font-size: 1.7em; margin-top: 1.7647058823529411em; font-weight: 500; }
	h3 { font-size: 1.4em; margin-top: 1.428571em; }
	h4 { font-size: 1.2em; margin-bottom: 0.2em; }
	h1 + p, h2 + p, h3 + p { margin-top: 1em; }
	#main { background-color: #ffffff; color: #333333; }
	.holder { position: relative; width: 1080px; max-width: 100%; margin: auto; }
	.padded { padding: 1em; }
	h1:first-child, h2:first-child, h3:first-child { margin-top: 0; }
	footer { width: 100%; padding: 1em; padding-bottom: 3em; }
	footer a, footer a:visited { color: inherit; }
	code, pre { font-family: monospace; color: #555555; background-color: #efefef; padding: 0.125em 0.25em; }
	button, .button { border: 0px; font-size: 1em; background-color: #efefef; color: black; text-decoration: none!important; display: inline-block; padding: 0.5em 1em; cursor: pointer; vertical-align: top; line-height: 1.25em; }
	.prettyprint {
		background: #efefef;
		padding: 1em;
	}
	section.example {
		border-top: 1px solid #999;
		margin-top: 4em;
		padding-top: 4em;
	}
	h2 + *, h3 + * { margin-top: 1em; }
	h4 { margin-top: 2em; font-weight: bold; }
	p { margin-top: 1em; }
	p + div { margin-top: 2em; }
	section.example h2 + * { margin-top: 1em; }
	.howto { margin-top: 1em; }
	.b1-bg, footer { background: black; color: white; }
	.b6-bg { background: white; color: black; }
	#intro { text-align: center; padding: 1em; max-width: 720px; margin: 0 auto 1em; }
	figure figcaption {
		width: 70%;
		margin: 1em auto 0 auto;
		font-size: 0.8em;
		line-height: 1.2em;
		text-align: center;
		color: #999;
	}
	figure:hover figcaption { color: inherit; }
	</style>
</head>
<body class="b6-bg">

	<header>
		<div class="b1-bg padded">
			<div class="holder" style="text-align:center;">
				<a href="https://open-innovations.org/"><img src="https://open-innovations.org/resources/images/logos/oi-square.svg" width="100px" height="100px" style="margin-bottom:1em;" /></a>
				<h1>Hexmap Library</h1>
				<script>
				a = new OI.hexmap();
				document.querySelector('h1').innerHTML += ' v'+a.version+'';
				</script>
			</div>
		</div>
	</header>
	<div class="padded">
		<div class="holder">
			<p id="intro"><a href="oi.hexmap.js">oi.hexmap.js</a> (25kB; <a href="oi.hexmap.min.js">15kB minified</a>; 6kB minified+gzipped) is our small, standalone, Javascript library for making interactive hexmaps (cartograms). There are some <a href="#ex1">examples below</a>.</p>
			
			<p>This library assumes you have an existing hex layout as <a href="https://open-innovations.org/projects/hexmaps/hexjson">HexJSON</a> (e.g. <a href="https://github.com/odileeds/hexmaps/tree/gh-pages/maps">layouts we've made</a>) and the ability to add Javascript to a webpage. The library creates an SVG (scalable vector graphic) of hexes - which can be styled via CSS - and some basic event callbacks.</p>

			<style>
			#hero {
				width: 100%;
				margin-top: 200px;
				margin-top: 1em;
				overflow: hidden;
			}
			</style>
			<div id="hero">
			</div>
			<script>
				var c = ["#2254F4","#178CFF","#00B6FF","#08DEF9","#1DD3A7","#0DBC37","#67E767","#722EA5","#E6007C","#EF3AAB","#D73058","#D60303","#FF6700","#F9BC26"];
				// Create a HexJSON to fill the space
				hexjson = {"layout":"odd-r","hexes":{}};
				for(q = 0; q<22; q++){
					for(r = 0; r<5;r++) hexjson.hexes[q+"-"+r] = {"n":q+","+r,"q":q,"r":r,"colour":c[Math.round(Math.random()*14)]};
				}
				hero = new OI.hexmap(document.getElementById('hero'),{
					"hexjson": hexjson,
					"size": 32	// Hard-code a size for the hexes
				});
			</script>

			<h4>Include the Javascript library</h4>
			<pre class="prettyprint lang-css hljs">
			&lt;script src="oi.hexmap.js"&gt;&lt;/script&gt;
			</pre>
			
			<section class="example" id="ex1">
				<h2>A basic hexmap</h2>
				<p>Let's create a very basic hex map using a HexJSON layout. Everything happens in <code>OI.hexmap(el,attributes)</code> where <code>el</code> is the DOM element we are attaching the hex map to and <code>attributes</code> defines properties of the hex map. At a minimum, <code>attributes</code> should include <code>hexjson</code> which can either be inline HexJSON or a path to an external HexJSON file. In this example we will add the HexJSON inline.</p>
				<p>By default, the <code>title</code> of each hex (try hovering over them) uses the <code>n</code> or <code>name</code> property of the hex in the HexJSON.</p>
				<div class="example-code">
					<style>
					/* Define the size of the hexmap area */
					#hexmap1 { height: 300px; width: 100%; }
					</style>
					<div id="hexmap1"></div>
					<script>
					OI.ready(function(){
						// Attach our hexmap to <div id="hexmap1"></div>
						hex = new OI.hexmap(document.getElementById('hexmap1'),{
							'labels': { 'show': true },
							// Define the HexJSON - https://open-innovations.org/projects/hexmaps/hexjson
							'hexjson':{
								"layout":"odd-r",
								"hexes": {
									"A":{"n":"0,1","q":0,"r":1},
									"B":{"n":"1,1","q":1,"r":1},
									"C":{"n":"2,1","q":2,"r":1},
									"D":{"n":"0,2","q":0,"r":2},
									"E":{"n":"1,2","q":1,"r":2},
									"F":{"n":"2,2","q":2,"r":2}
								}
							}
						});
					});
					</script>
				</div>
			</section>

			<section class="example" id="ex2">
				<h2>Styling hexes and labels</h2>
				<p>We will use the same hexmap but this time we add some extra properties to each item in the HexJSON. The <code>colour</code> property is used to colour each hex. We also turn on labels, make sure they are clipped to the hexagon, and customise the text of the label. The default label text is the value of <code>n</code> but we can provide a <code>format</code> function to customise the content. Here we split the string into separate <code>tspan</code> elements and add the population value. We make use of CSS classes so that we can make some parts of the label only visible on hover and even scale the size of the hexagon on hover (the code adds the style <code>.hover</code> to the hexagon and label).</p>
				<div class="example-code">
					<style>
					#hexmap2 { height: 500px; width: 100%; animation-duration: 0.3s; }
					#hexmap2 .hex-cell { stroke: white; stroke-width: 2; transition: fill 0.3s ease-in, stroke 0.3s ease-in, stroke-width 0.3s ease-in; }
					/* Make the hexagon larger when hovered */
					#hexmap2 .hex-cell.hover { stroke-width: 4px; transform: scale(1.75); }
					/* Set the on and off styles for the text labels */
					#hexmap2 .hex-label tspan.on { display: none; }
					#hexmap2 .hex-label tspan.off { display: block; }
					#hexmap2 .hex-label tspan.big { font-weight: bold; font-size: 1.2em; }
					#hexmap2 .hex-label.hover tspan.on { display: block; }
					#hexmap2 .hex-label.hover tspan.off { display: none; }
					</style>
					<figure>
						<div id="hexmap2"></div>
						<figcaption>Cartogram showing Leeds wards with coloured assigned manually.</figcaption>
					</figure>
					<script>
					OI.ready(function(){
						hex = new OI.hexmap(document.getElementById('hexmap2'),{
							'label':{
								'show': true,	// Show a label
								'clip': true,	// Make sure the label is clipped to the hexagon
								// Define a function to format the hex labels
								// It is passed:
								//  * txt - a text string with the hex's name
								//  * attr - an object containing:
								//		* size - the size in pixels
								//		* font-size - the font size in pixels
								//		* x - the horizontal position in pixels
								//		* y - the vertical position in pixels
								//		* hex - the hexagon's HexJSON properties
								'format': function(txt,attr){
									tspans = '<tspan class="off">'+txt.substr(0,3)+'</tspan>';
									lines = txt.split(/ /);
									lines.push(attr.hex.pop.toLocaleString());
									for(var i = 0; i < lines.length; i++){
										tspans += '<tspan class="on'+(i==lines.length-1 ? ' big':'')+'" y="'+(attr.y + (i-lines.length/2+0.5)*attr['font-size']).toFixed(3)+'" x="'+attr.x.toFixed(3)+'">'+lines[i]+'</tspan>';
									}
									return tspans;
								}
							},
							// The HexJSON layout
							'hexjson':{
								"layout":"odd-r",
								"hexes": {
									"E05001425":{"n":"Guiseley and Rawdon","q":-3,"r":3,"pop":18253,"colour":"rgb(247, 171, 45)"},
									"E05001437":{"n":"Otley and Yeadon","q":-2,"r":3,"pop":17616,"colour":"rgb(246, 166, 47)"},
									"E05001411":{"n":"Adel and Wharfedale","q":-1,"r":3,"pop":15919,"colour":"rgb(248, 186, 38)"},
									"E05001412":{"n":"Alwoodley","q":0,"r":3,"pop":17890,"colour":"rgb(245, 150, 55)"},
									"E05001426":{"n":"Harewood","q":1,"r":3,"pop":15194,"colour":"rgb(249, 188, 38)"},
									"E05001443":{"n":"Wetherby","q":2,"r":3,"pop":15753,"colour":"rgb(247, 172, 45)"},
									"E05001428":{"n":"Horsforth","q":-2,"r":2,"pop":17318,"colour":"rgb(247, 172, 45)"},
									"E05001442":{"n":"Weetwood","q":-1,"r":2,"pop":15777,"colour":"rgb(246, 160, 50)"},
									"E05001434":{"n":"Moortown","q":0,"r":2,"pop":17595,"colour":"rgb(246, 161, 50)"},
									"E05001440":{"n":"Roundhay","q":1,"r":2,"pop":17419,"colour":"rgb(247, 170, 45)"},
									"E05001418":{"n":"Calverley and Farsley","q":-4,"r":1,"pop":18009,"colour":"rgb(245, 150, 54)"},
									"E05001416":{"n":"Bramley and Stanningley","q":-3,"r":1,"pop":16582,"colour":"rgb(236, 61, 95)"},
									"E05001432":{"n":"Kirkstall","q":-2,"r":1,"pop":15547,"colour":"rgb(239, 91, 82)"},
									"E05001427":{"n":"Headingley and Hyde Park","q":-1,"r":1,"pop":19339,"colour":"rgb(230, 9, 119)"},
									"E05001419":{"n":"Chapel Allerton","q":0,"r":1,"pop":17792,"colour":"rgb(241, 117, 70)"},
									"E05001430":{"n":"Killingbeck and Seacroft","q":1,"r":1,"pop":16467,"colour":"rgb(233, 36, 107)"},
									"E05001438":{"n":"Pudsey","q":-3,"r":0,"pop":18485,"colour":"rgb(244, 139, 60)"},
									"E05001414":{"n":"Armley","q":-2,"r":0,"pop":16270,"colour":"rgb(235, 54, 99)"},
									"E05001429":{"n":"Little London and Woodhouse","q":-1,"r":0,"pop":14367,"colour":"rgb(230, 0, 124)"},
									"E05001424":{"n":"Gipton and Harehills","q":0,"r":0,"pop":16350,"colour":"rgb(235, 58, 97)"},
									"E05001421":{"n":"Cross Gates and Whinmoor","q":1,"r":0,"pop":17819,"colour":"rgb(239, 91, 81)"},
									"E05001422":{"n":"Farnley and Wortley","q":-3,"r":-1,"pop":17908,"colour":"rgb(237, 73, 90)"},
									"E05001415":{"n":"Beeston and Holbeck","q":-2,"r":-1,"pop":15203,"colour":"rgb(235, 54, 98)"},
									"E05001420":{"n":"Hunslet and Riverside","q":-1,"r":-1,"pop":17054,"colour":"rgb(236, 68, 92)"},
									"E05001417":{"n":"Burmantofts and Richmond Hill","q":0,"r":-1,"pop":15522,"colour":"rgb(235, 52, 100)"},
									"E05001441":{"n":"Temple Newsam","q":1,"r":-1,"pop":16437,"colour":"rgb(240, 106, 75)"},
									"E05001435":{"n":"Morley North","q":-2,"r":-2,"pop":17733,"colour":"rgb(241, 109, 73)"},
									"E05001433":{"n":"Middleton Park","q":-1,"r":-2,"pop":19135,"colour":"rgb(234, 44, 103)"},
									"E05001439":{"n":"Rothwell","q":0,"r":-2,"pop":15889,"colour":"rgb(243, 133, 62)"},
									"E05001423":{"n":"Garforth and Swillington","q":1,"r":-2,"pop":16260,"colour":"rgb(247, 170, 45)"},
									"E05001436":{"n":"Morley South","q":-2,"r":-3,"pop":16684,"colour":"rgb(239, 93, 81)"},
									"E05001413":{"n":"Ardsley and Robin Hood","q":-1,"r":-3,"pop":17443,"colour":"rgb(239, 97, 79)"},
									"E05001431":{"n":"Kippax and Methley","q":0,"r":-3,"pop":16355,"colour":"rgb(242, 118, 69)"}
								}
							}
						});
					});
					</script>
				</div>
			</section>

			<section class="example" id="ex3">
				<h2>Using external data, adding tooltips, styling boundaries</h2>
				<p>This example loads in an external HexJSON file, loads in some data, and then colours the hexes depending on the data. To work out the colours we'll make a little helper function <code>ColourScale</code>.</p>
				<p>This example also styles the <code>lines</code> defined in the HexJSON by calling <code>this.updateBoundaries(fn)</code> with a function, <code>fn</code>, that has the line ID and line properties as input parameters. This allows us some flexibility in how different lines are styled.</p>
				<div class="example-code">
					<style>
					#hexmap3 { height: 800px; width: 100%; margin-top: 1em; position: relative; animation-duration: 0.3s; }
					#hexmap3 .hex-cell { stroke: black; stroke-width: 0; transition: fill 0.2s ease-in, stroke 0.2s ease-in, stroke-width 0.2s ease-in; }
					#hexmap3 .hex-cell.hover { stroke-width: 4px; }
					@media only screen and (max-width: 700px) {
						/* Don't bother with labels if it is too small */
						#hexmap3 .hex-label { display: none; }
					}
					#hexmap3 .tooltip { position: absolute; text-align: center; background: black; color: white; padding: 0.25em 0.5em; transform: translate3d(-50%,50%,0); transition: left 0.1s linear, top 0.1s linear; border-radius: 4px; }
					#hexmap3 .tooltip::after { content: ""; position: absolute; bottom: auto; width: 0; height: 0; border: 0.5em solid transparent; left: 50%; top: 0%; transform: translate3d(-50%,-100%,0); border-color: transparent; border-bottom-color: black; }
					</style>
					<figure>
						<div id="hexmap3"></div>
						<figcaption>Cartogram showing UK constituencies coloured by the number of signatures they received on House of Commons petitions during 2017-2019. Data from The House of Commons Library. Layout by Open Innovations and contributors.</figcaption>
					</figure>
					<script>
					OI.ready(function(){
						// Define a colour scale helper function
						function ColourScale(c){
							var s,n;
							s = c;
							n = s.length;
							// Get a colour given a value, and the range minimum/maximum
							this.getValue = function(v,min,max){
								var c,a,b;
								v = (v-min)/(max-min);
								if(v<0) return 'rgb('+s[0].rgb.join(',')+')';
								if(v>=1) return 'rgb('+s[n-1].rgb.join(',')+')';
								for(c = 0; c < n-1; c++){
									a = s[c];
									b = s[c+1];
									if(v >= a.v && v < b.v){
										pc = Math.min(1,(v - a.v)/(b.v-a.v));
										rgb = [Math.round(a.rgb[0] + (b.rgb[0]-a.rgb[0])*pc),Math.round(a.rgb[1] + (b.rgb[1]-a.rgb[1])*pc),Math.round(a.rgb[2] + (b.rgb[2]-a.rgb[2])*pc)];
										return 'rgb('+rgb.join(',')+')';
									}
								}
							};
							return this;
						}

						// Define the Viridis colour scale
						viridis = new ColourScale([{'rgb':[68,1,84],v:0},{'rgb':[72,35,116],'v':0.1},{'rgb':[64,67,135],'v':0.2},{'rgb':[52,94,141],'v':0.3},{'rgb':[41,120,142],'v':0.4},{'rgb':[32,143,140],'v':0.5},{'rgb':[34,167,132],'v':0.6},{'rgb':[66,190,113],'v':0.7},{'rgb':[121,209,81],'v':0.8},{'rgb':[186,222,39],'v':0.9},{'rgb':[253,231,36],'v':1}]);

						// Create the hexagon layout
						hex = new OI.hexmap(document.getElementById('hexmap3'),{
							// The HexJSON layout
							'hexjson':'resources/constituencies.hexjson',
							// Once we've loaded the map the ready function is called
							'ready':function(){
								// Load the data
								OI.ajax('resources/2017-9.json',{
									'this': this, // Set the context to the hexmap
									'dataType':'json',
									'success':function(data){
										
										// Process the data file to find the minimum and maximum
										var min = 1e100;
										var max = -1e100;
										for(var r in data){
											min = Math.min(data[r],min);
											max = Math.max(data[r],max);
										}
										this.data = data;
										
										// Update the hex colours
										this.updateColours(function(r){ return viridis.getValue(data[r],min,max); });
										
										// Update the line styles
										this.updateBoundaries(function(n,props){
											if(props.type=="country") return {'stroke':'white','stroke-width':3,'stroke-dasharray':'4 4','stroke-linecap':'round','opacity':0.9};
											if(props.type=="region") return {'stroke':'white','stroke-width':3,'stroke-dasharray':'4 4','stroke-linecap':'round','opacity':0.4};
										});
									},
									'error':function(e,attr){ this.log('ERROR','Unable to load ',attr.url,attr); }
								});
							}
						});

						// Make a tooltip
						hex.on('mouseover',function(e){
							var svg,tip,bb,bbo,hex;
							svg = e.data.hexmap.el;
							hex = e.target;
							// Get any existing tooltip for this hexmap
							tip = svg.querySelector('.tooltip');
							if(!tip){
								// Add a new tooltip
								tip = document.createElement('div');
								tip.classList.add('tooltip');
								svg.appendChild(tip);
							}
							// Update contents of tooltip
							tip.innerHTML = e.data.data.n+'<br />'+e.data.hexmap.data[e.data.region].toLocaleString()+' signatures<br />Coordinates: '+e.data.data.q+','+e.data.data.r+'<br />Region: '+e.data.data.a;
							// Update position of tooltip
							bb = hex.getBoundingClientRect();
							bbo = svg.getBoundingClientRect();
							tip.style.left = Math.round(bb.left + bb.width/2 - bbo.left + svg.scrollLeft)+'px';
							tip.style.top = Math.round(bb.top + bb.height/2 - bbo.top)+'px';
						});
					});
					</script>
				</div>
			</section>

		</div>
	</div>
	<footer>
		<div class="holder">
		<p>&copy; 2022-2024 <a href="https://open-innovations.org/" target="_parent">Open Innovations</a> (<a href="https://creativecommons.org/licenses/by/4.0/" target="_parent">CC BY</a>). Find the <a href="https://github.com/open-innovations/oi.hexmap.js">code on Github</a>.</p>
		</div>
	</footer>
	<script src="resources/oi.formatexamples.js"></script>
	<script src="https://open-innovations.org/resources/oi.log.js"></script>
	<script>
	OI.log.setup({'id':'odileeds','target':['open-innovations.github.io','open-innovations.org']}).add('action=view');
	</script>
</body>
</html>